conky.config = {
    own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
    alignment = 'bottom_right',
	xinerama_head = 2,
    background = false,
    border_width = 1,
    cpu_avg_samples = 10,
	default_color = '#FFF',
    default_outline_color = '#333',
    default_shade_color = '#000',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu Mono, Bold:size=14',
    gap_x = 50,
    gap_y = 150,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
CPU 	$alignc temp ${hwmon 1 temp 1}°C $alignr$cpu%$alignr
${cpubar 15}

RAM $alignr$mem / $memmax$alignr
${membar 15}

DSK ${alignr}$fs_used / $fs_size$alignr
${fs_bar 15}

GPU 
 memory ${alignr}${execi 10 nvidia-smi --format=csv,noheader,nounits --query-gpu=memory.used} MIB
 temp ${alignr}${execi 10 nvidia-smi --format=csv,noheader,nounits --query-gpu=temperature.gpu}°C

Name               PID    CPU%   MEM%
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

Networking  ${alignr}UP    DOWN
 wifi      ${alignr}${upspeed wlp5s0} ${downspeed wlp5s0}
 ether     ${alignr}${upspeed enp0s31f6} ${downspeed enp0s31f6}

Crypto
 ${execi 300 echo "1 BTC = $(curl -s https://api.coinbase.com/v2/prices/btc-usd/spot -H 'CB-VERSION: 2015-04-08' | jq -r ".data.amount" | sed -E 's/(.+)/$\1/')" }
 ${execi 300 echo "1 ETH = $(curl -s https://api.coinbase.com/v2/prices/eth-usd/spot -H 'CB-VERSION: 2015-04-08' | jq -r ".data.amount" | sed -E 's/(.+)/$\1/')"}

Uptime
 $uptime
]]
